# SoloAPI

ECommerceTesting/: .gitignore  README.md  pom.xml  testme.sh
ECommerceTesting/intellij-run-configs/: All_Features_in__EndecaSearchAPI__dry_run_to_print_list_.xml  Cucumber_Java_config__uk__st1_.xml  Cucumber_Java_config__uk__st1__one_or_more_tags_.xml  JUnit_config__uk__st1_.xml  JUnit_config__uk__st1__one_or_more_tags_.xml  maven_config__uk__st1_.xml  maven_config__uk__st1__one_or_more_tags_.xml
ECommerceTesting/scripts/: evict-and-reload-cache.sh  get_system_info.sh  mvn-clean-verify-from-local-machine.sh  utils.sh
ECommerceTesting/src/assembly/: src.xml
ECommerceTesting/src/test/: RS.lnk
ECommerceTesting/src/test/java/config/: APIClient.java  APIException.java  Agent.java  CSVFileWriter.java  Config.java  ContactDetails.java  Context.java  CountryCode.java  Customer.java  DriverFactory.java  Environment.java  MarketConfigReader.java  OrderType.java  OrdersLogger.java  PageType.java  PaymentType.java  ProductType.java  PropertiesReader.java  PropsUtils.java  RunCukesTest.java  SearchPropertiesReader.java  TestRailAPI.java  Utils.java  Writer.java
ECommerceTesting/src/test/java/cucumber/: StepReporter.java  TestSourcesModel.java
ECommerceTesting/src/test/java/entities/: CustomerPartNumber.java  QuoteType.java
ECommerceTesting/src/test/java/errors/: ApplicationError.java
ECommerceTesting/src/test/java/explorer/: ConsoleCheck.java
ECommerceTesting/src/test/java/pages/: ApplicationErrorPage.java  Page.java
ECommerceTesting/src/test/java/stepdefs/: SharedDriver.java  StepDefs.java
ECommerceTesting/src/test/java/stepdefs/EndecaSearchAPI/: ProductStepDefs.java  RSNaturalSearchStepDefs.java  RsCategoryHierarchyStepDef.java  TerminalNodeStepDef.java
ECommerceTesting/src/test/java/stepdefs/hooks/: BrowserHooks.java  StepsContext.java  TestRailHooks.java
ECommerceTesting/src/test/resources/DBData/TrackNTraceUI/: StatusLines.json
ECommerceTesting/src/test/resources/cucumber/EndecaSearchAPI/: Books.feature  EDCMP-144.feature  EDCMP-195.feature  EDCMP-199.feature  EDCMP-265.feature  EDCMP-284.feature  EDCMP-291.feature  EDCMP-428.feature  EDCMP-73.feature  EDCMP-98.feature  Pagination.feature  RSCategoryHierarchy.feature  RSCategoryHirerarchyTwo.feature  RSTerminalNodePage.feature  SAPI-30.feature  SER-706.feature
ECommerceTesting/src/test/resources/data/: 100 Top Searches.csv  TestQuoteFIle.xls
ECommerceTesting/src/test/resources/data/MarketConfig/: atMarketConfig.properties  auMarketConfig.properties  be01MarketConfig.properties  be02MarketConfig.properties  chMarketConfig.properties  cnMarketConfig.properties  czMarketConfig.properties  deMarketConfig.properties  dechMarketConfig.properties  esMarketConfig.properties  f1MarketConfig.properties  generalMarketConfig.properties  hk02MarketConfig.properties  ieMarketConfig.properties  itMarketConfig.properties  jpMarketConfig.properties  krMarketConfig.properties  myMarketConfig.properties  nlMarketConfig.properties  noMarketConfig.properties  phMarketConfig.properties  plMarketConfig.properties  ptMarketConfig.properties  seMarketConfig.properties  sgMarketConfig.properties  thMarketConfig.properties  tw02MarketConfig.properties  ukMarketConfig.properties  zaMarketConfig.properties
ECommerceTesting/src/test/resources/data/dev/: au.properties  be02.properties  cn.properties  de.properties  dk.properties  es.properties  f1.properties  general.properties  hk02.properties  hu.properties  indexableFilterService.json  jp.properties  ph.properties  pl.properties  pt.properties  sg.properties  uk.properties
ECommerceTesting/src/test/resources/data/discoverydev/: au.properties  cn.properties  cz.properties  de.properties  dech.properties  es.properties  f1.properties  general.properties  hk01.properties  hk02.properties  it.properties  jp.properties  nz.properties  pt.properties  sg.properties  th.properties  tw01.properties  tw02.properties  uk.properties  za.properties
ECommerceTesting/src/test/resources/data/discoverydev1/: at.properties  au.properties  be01.properties  be02.properties  cn.properties  cz.properties  de.properties  dech.properties  dk.properties  es.properties  f1.properties  general.properties  hk02.properties  hu.properties  ie.properties  it.properties  jp.properties  kr.properties  my.properties  nl.properties  no.properties  nz.properties  pl.properties  pt.properties  se.properties  sg.properties  th.properties  tw01.properties  tw02.properties  uk.properties  za.properties
ECommerceTesting/src/test/resources/data/prod/: at.properties  au.properties  be01.properties  be02.properties  befr.properties  benl.properties  ch.properties  cn.properties  cz.properties  de.properties  dech.properties  dk.properties  es.properties  f1.properties  general.properties  hk01.properties  hk02.properties  hu.properties  ie.properties  indexableFilterService.json  it.properties  jp.properties  kr.properties  my.properties  nl.properties  no.properties  nz.properties  ph.properties  pl.properties  pt.properties  se.properties  sg.properties  th.properties  tw01.properties  tw02.properties  uk.properties  za.properties
ECommerceTesting/src/test/resources/data/rc/: at.properties  au.properties  be01.properties  cn.properties  de.properties  f1.properties  general.properties  ie.properties  it.properties  jp.properties  kr.properties  my.properties  nl.properties  no.properties  (+3 more)
ECommerceTesting/src/test/resources/search_data/: at.properties  au.properties  be01.properties  be02.properties  befr.properties  benl.properties  ch.properties  cn.properties  cz.properties  de.properties  dech.properties  dk.properties  es.properties  f1.properties  general.properties  hk01.properties  hk02.properties  hu.properties  ie.properties  it.properties  jp.properties  kr.properties  my.properties  nl.properties  no.properties  nz.properties  ph.properties  pl.properties  pt.properties  se.properties  sg.properties  th.properties  tw.properties  tw01.properties  tw02.properties  uk.properties  za.properties
(+118 files in other folders)
