<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rs.agile_functional_tests</groupId>
    <artifactId>SearchAPI-Acceptance-Tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SearchAPI Acceptance Tests</name>

    <repositories>
        <repository>
            <id>internal</id>
            <name>internal</name>
            <url>http://dml.ebs.ecomp.com:8081/repository/maven-public/</url>
        </repository>
        <repository>
            <id>nexusRepository</id>
            <url>http://ecllajnexpn001.ebs.ecomp.com:8081/repository/maven-public/</url>
        </repository>
    </repositories>

    <properties>
        <country/>

        <parallelTags/>
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
        <cucumber.version>2.4.0</cucumber.version>
        <selenium.version>3.8.1</selenium.version>
        <surefire.maven.plugin.version>2.19.1</surefire.maven.plugin.version>
        <failsafe.maven.plugin.version>2.22.1</failsafe.maven.plugin.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <json.simple.version>1.1</json.simple.version>
        <rest-assured>3.0.3</rest-assured>
        <jackson-core>2.8.4</jackson-core>
        <hamcrest.library.version>1.3</hamcrest.library.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <slf4j.version>1.7.12</slf4j.version>
        <!--
            Resolves the "This version of ChromeDriver only supports Chrome version 114" issue when Chrome 115 or higher
            is installed on the target machine by upgrading to WebDriverManager version 5.5.2
            (see https://github.com/bonigarcia/webdrivermanager/issues/1115 further details on the issue)
        -->
        <webdriver.manager.version>5.5.2</webdriver.manager.version>
        <rest.assured.version>3.0.3</rest.assured.version>
        <indexable.filter.api.version>1.0.21</indexable.filter.api.version>
        <desktop.web.shared.version>0.1.6</desktop.web.shared.version>
        <resteasy.jaxrs.version>2.2.0.GA</resteasy.jaxrs.version>
        <resteasy.jackson.provider.version>3.6.1.Final</resteasy.jackson.provider.version>
        <numberOfForks>3</numberOfForks>
        <headless>false</headless>
        <testrail.enabled>false</testrail.enabled>
        <java.jwt.version>3.4.1</java.jwt.version>
        <test.skip>true</test.skip>
        <!--
            In order for this check to be successful, the '-DparallelTags' should be used, otherwise this flag should
            be set to true. Failure to do so will lead to build/test run failures. Check README.doc for suitable examples.
        -->
        <skip.cucumber.parallel.tests.report>false</skip.cucumber.parallel.tests.report>
    </properties>

    <profiles>
        <profile>
            <id>st1-uk-local-chrome</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>st1</env>
                <country>uk</country>
                <driver>CHROME</driver>
            </properties>
        </profile>
        <profile>
            <id>st1-sg-local-chrome</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>st1</env>
                <country>sg</country>
                <driver>CHROME</driver>
            </properties>
        </profile>
        <profile>
            <id>st1-cn-local-chrome</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>st1</env>
                <country>cn</country>
                <driver>CHROME</driver>
            </properties>
        </profile>
        <profile>
            <id>st1-de-local-chrome</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>st1</env>
                <country>de</country>
                <driver>CHROME</driver>
            </properties>
        </profile>
        <profile>
            <id>st1-f1-local-chrome</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>st1</env>
                <country>f1</country>
                <driver>CHROME</driver>
            </properties>
        </profile>
        <profile>
            <id>st1-uk-browserstack-chrome</id>
            <properties>
                <env>st1</env>
                <country>uk</country>
                <browserstack.enabled>true</browserstack.enabled>
                <browserstack.browser.name>CHROME</browserstack.browser.name>
                <browserstack.browser.version>62</browserstack.browser.version>
                <browserstack.os.name>Windows</browserstack.os.name>
                <browserstack.os.version>10</browserstack.os.version>
                <browserstack.local>false</browserstack.local>
            </properties>
        </profile>
        <profile>
            <id>framework-ci-st1-uk-browserstack-chrome</id>
            <properties>
                <env>st1</env>
                <country>uk</country>
                <browserstack.enabled>true</browserstack.enabled>
                <browserstack.browser.name>CHROME</browserstack.browser.name>
                <browserstack.browser.version>latest</browserstack.browser.version>
                <browserstack.os.name>Windows</browserstack.os.name>
                <browserstack.os.version>10</browserstack.os.version>
                <browserstack.local>false</browserstack.local>
                <driver.type></driver.type>
            </properties>
        </profile>
        <profile>
            <id>st1-uk-local-chrome-with-rerun</id>
            <properties>
                <env>st1</env>
                <country>uk</country>
                <driver>CHROME</driver>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${failsafe.maven.plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${failsafe.maven.plugin.version}</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <systemPropertyVariables>
                                <env>${env}</env>
                                <country>${country}</country>
                                <org.slf4j.simpleLogger.logFile>System.out</org.slf4j.simpleLogger.logFile>
                            </systemPropertyVariables>
                            <forkCount>${numberOfForks}</forkCount>
                        </configuration>

                        <executions>
                            <execution>
                                <id>rerun-failures</id>
                                <inherited>true</inherited>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/FailedTests.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!-- Allows maven to only compile change files, the name of
                         the setting is not intuitive but with the value of 
                         `false` it actually works. -->
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <meminitial>1024m</meminitial>
                    <maxmem>2024m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.temyers</groupId>
                <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                <version>4.2.0</version>
                <executions>
                    <execution>
                        <id>generateRunners</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generateRunners</goal>
                        </goals>
                        <configuration>
                            <glue>
                                <package>stepdefs</package>
                            </glue>
                            <featuresDirectory>src/test/resources/cucumber</featuresDirectory>
                            <plugins>
                                <plugin>
                                    <name>json</name>
                                    <outputDirectory>${project.build.directory}/cucumber-parallel</outputDirectory>
                                </plugin>
                                <plugin>
                                    <name>junit</name>
                                    <outputDirectory>${project.build.directory}/cucumber/junit</outputDirectory>
                                </plugin>
                                <plugin>
                                    <name>cucumber.StepReporter</name>
                                    <outputDirectory>${project.build.directory}/cucumber/step-reporter/</outputDirectory>
                                </plugin>
                                <plugin>
                                    <name>rerun</name>
                                    <outputDirectory>${project.build.directory}/rerun/</outputDirectory>
                                </plugin>
                            </plugins>
                            <namingScheme>feature-title</namingScheme>
                            <parallelScheme>SCENARIO</parallelScheme>
                            <monochrome>true</monochrome>
                            <tags>
                                <tag>@${parallelTags}</tag>
                                <tag>~@not${country}</tag>
                            </tags>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${failsafe.maven.plugin.version}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <argLine>-Xmx512m</argLine>
                    <systemPropertyVariables combine.children="append">
                        <env>${env}</env>
                        <country>${country}</country>

                        <browserstack.enabled>${browserstack.enabled}</browserstack.enabled>
                        <browserstack.local>${browserstack.local}</browserstack.local>
                        <browserstack.localIdentifier>${browserstack.localIdentifier}</browserstack.localIdentifier>

                        <browserstack.browser.name>${browserstack.browser.name}</browserstack.browser.name>
                        <browserstack.browser.version>${browserstack.browser.version}</browserstack.browser.version>
                        <browserstack.os.name>${browserstack.os.name}</browserstack.os.name>
                        <browserstack.os.version>${browserstack.os.version}</browserstack.os.version>

                        <browserstack.username>${browserstack.username}</browserstack.username>
                        <browserstack.automate_key>${browserstack.automate_key}</browserstack.automate_key>

                        <https.proxyHost>${env.http_proxy_host}</https.proxyHost>
                        <https.proxyPort>${env.http_proxy_port}</https.proxyPort>
                        <https.nonProxyHosts>${env.http_proxy_no_proxy_hosts}</https.nonProxyHosts>

                        <org.slf4j.simpleLogger.logFile>System.out</org.slf4j.simpleLogger.logFile>
                        <org.slf4j.simpleLogger.defaultLogLevel>debug</org.slf4j.simpleLogger.defaultLogLevel>
                        <!--
                            By default the WebDriverManager from io.github.bonigarcia has the DEBUG log level enabled
                            resulting in the below two issues raised on their repo:
                                https://github.com/bonigarcia/webdrivermanager/issues/203
                                https://github.com/bonigarcia/webdrivermanager/issues/207
                            The org.slf4j.simpleLogger config below helps smoother the excessive logging and sets it to
                            INFO log level for the respective classes.

                            The log levels are ERROR > WARN > INFO > DEBUG > TRACE. So setting it to INFO means we get
                            most of the logs we want to see.
                        -->
                        <org.slf4j.simpleLogger.log.org.apache>info</org.slf4j.simpleLogger.log.org.apache>
                        <org.slf4j.simpleLogger.log.httpclient>info</org.slf4j.simpleLogger.log.httpclient>
                        <headless>${headless}</headless>
                    </systemPropertyVariables>
                    <reuseForks>false</reuseForks>
                    <forkCount>${numberOfForks}</forkCount>
                </configuration>
                <executions>
                    <!--
                        Use the below maven command with args in order to get it to work:

                            $ mvn clean verify [necessary arguments] \
                                  -Dtest=skipMavenTestPhase -DfailIfNoTests=false

                        the above skips the Maven test phase but does not fail the cycle
                        and moves to the next phase i.e. verify
                    -->
                    <execution>
                        <id>execute-tests</id>
                        <inherited>true</inherited>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*IT.class</include>
                            </includes>
                            <!--
                                As the JVM by default follows the adaptive mode, not setting
                                -Xmx and/or -Xms means it will choose this at runtime.
                                Prior to setting this quick / regular tests ran within
                                an hour (approx 49 minutes at times). After setting this it
                                doubled in duration. Reverting it to original should help
                                understand if the flag has a negative impact on performance.
                             -->
                            <!-- <argLine>-Xmx2048m</argLine>-->
                            <parallel>classesAndMethods</parallel>
                            <threadCount>3</threadCount>
                            <perCoreThreadCount>true</perCoreThreadCount>
                            <reuseForks>true</reuseForks>
                            <forkCount>${numberOfForks}</forkCount>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.maven.plugin.version}</version>
                <configuration>
                    <!-- Disable unit tests -->
                    <skip>${test.skip}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>4.6.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- By default, we skip the execution of this plugin (set to false),
                                 but can be enabled via a CLI option, check README.md for further details -->
                            <skip>${skip.cucumber.parallel.tests.report}</skip>
                            <projectName>Scheduled Regression - FMO ${env}${country}</projectName>
                            <outputDirectory>${reportOutputLocation}</outputDirectory>
                            <inputDirectory>${project.build.directory}/cucumber-parallel/</inputDirectory>
                            <jsonFiles>
                                <file>**/*.json</file>
                            </jsonFiles>
                            <mergeFeaturesById>true</mergeFeaturesById>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>maven-cucumber-reporting</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-report-parser</artifactId>
            <version>${surefire.maven.plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json.simple.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.library.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest.assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-core}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>endeca</groupId>
            <artifactId>endeca_navigation</artifactId>
            <version>11.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdriver.manager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ojdbc8</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>12.2.0.1.0</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>${rest.assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>xml-path</artifactId>
            <version>${rest.assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${rest.assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ec.indexablefilter</groupId>
            <artifactId>indexable-filter-api</artifactId>
            <version>${indexable.filter.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.electrocomponents</groupId>
            <artifactId>desktop-web-shared</artifactId>
            <version>${desktop.web.shared.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.jaxrs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${resteasy.jackson.provider.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java.jwt.version}</version>
        </dependency>
    </dependencies>
</project>
